<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="对nodeJS早有耳闻，但是一直迟迟没有对它下手，虽然在项目中有用过nodejs，但也没有系统的学习过，这次我们就来探究一下。 node.js是什么东西? nodejs是以chrome v8为运行环境的一个平台,它不是一门语言,而是一个平台 nodejs致力于是构建速度快,稳定的网络程序更简单 它具有事件驱动和非阻塞I/O的特色,使之轻量级并且高效率  它非常适合在分布式设备运行数据密集型实时应用">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejs 模块">
<meta property="og:url" content="https://hupeip.github.io/2018/10/10/nodejs学习笔记（一）/index.html">
<meta property="og:site_name" content="Web前端">
<meta property="og:description" content="对nodeJS早有耳闻，但是一直迟迟没有对它下手，虽然在项目中有用过nodejs，但也没有系统的学习过，这次我们就来探究一下。 node.js是什么东西? nodejs是以chrome v8为运行环境的一个平台,它不是一门语言,而是一个平台 nodejs致力于是构建速度快,稳定的网络程序更简单 它具有事件驱动和非阻塞I/O的特色,使之轻量级并且高效率  它非常适合在分布式设备运行数据密集型实时应用">
<meta property="og:updated_time" content="2018-11-12T15:12:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nodejs 模块">
<meta name="twitter:description" content="对nodeJS早有耳闻，但是一直迟迟没有对它下手，虽然在项目中有用过nodejs，但也没有系统的学习过，这次我们就来探究一下。 node.js是什么东西? nodejs是以chrome v8为运行环境的一个平台,它不是一门语言,而是一个平台 nodejs致力于是构建速度快,稳定的网络程序更简单 它具有事件驱动和非阻塞I/O的特色,使之轻量级并且高效率  它非常适合在分布式设备运行数据密集型实时应用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hupeip.github.io/2018/10/10/nodejs学习笔记（一）/"/>





  <title>nodejs 模块 | Web前端</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Web前端</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端，技术，生活的艺术</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hupeip.github.io/2018/10/10/nodejs学习笔记（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hupei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Web前端">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nodejs 模块</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-10T23:35:56+08:00">
                2018-10-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/10/10/nodejs学习笔记（一）/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/10/10/nodejs学习笔记（一）/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对nodeJS早有耳闻，但是一直迟迟没有对它下手，虽然在项目中有用过nodejs，但也没有系统的学习过，这次我们就来探究一下。</p>
<h3 id="node-js是什么东西"><a href="#node-js是什么东西" class="headerlink" title="node.js是什么东西?"></a>node.js是什么东西?</h3><ul>
<li>nodejs是以chrome v8为运行环境的一个平台,它不是一门语言,而是一个平台</li>
<li>nodejs致力于是构建速度快,稳定的网络程序更简单</li>
<li>它具有事件驱动和非阻塞I/O的特色,使之轻量级并且高效率 </li>
<li>它非常适合在分布式设备运行数据密集型实时应用程序</li>
</ul>
<p>讲到这里,我们大概的明白了nodejs是一个平台,是一个环境,它是由chrome v8引擎来做底层支持,使用JavaScript来做语言支持,大概意思就是我们之前使用JavaScript运行在浏览器端去处理dom,bom操作等等,现在JavaScript运行在服务器去处理数据的增删改查,接受请求,发送数据,查找修改文件。<br>JavaScript以前是在浏览器端跑,现在有了nodejs就可以在后端跑,就像汽车原本只能在公路上跑,现在你给他装了nodejs,它现在可以在水里跑了一样.</p>
<h3 id="安装开发环境"><a href="#安装开发环境" class="headerlink" title="安装开发环境"></a>安装开发环境</h3><p>1.官网下载<a href="https://nodejs.org/en/" target="_blank" rel="noopener">nodeJS安装包</a>。<br>2.在下载完安装包后，按照默认程序安装。<br>3.检验是否安装成功，打开命令提示符，输入node – v，如果正常就会出现版本号的输出。<br>在安装nodejs时，也一并安装了npm, 命令行输入npm -v 查看npm版本。<br>这样环境就已经搭建完成，很简单。<br>接下来我们就来了解一下nodejs的基础知识</p>
<h3 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h3><p>Node应用是由模块组成的，Node遵循了CommonJS的模块规范，来隔离每个模块的作用域，使每个模块在它自身的命名空间中执行<br>Node.js 提供了 exports 和 require 两个对象，其中 exports 是模块公开的接口，require 用于从外部获取一个模块的接口，即所获取模块的 exports 对象。<br>创建一个模块<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//hello.js </span><br><span class="line">function Hello() &#123; </span><br><span class="line">    var name; </span><br><span class="line">    this.setName = function(thyName) &#123; </span><br><span class="line">        name = thyName; </span><br><span class="line">    &#125;; </span><br><span class="line">    this.sayHello = function() &#123; </span><br><span class="line">        console.log(&apos;Hello &apos; + name); </span><br><span class="line">    &#125;; </span><br><span class="line">&#125;; </span><br><span class="line">module.exports = Hello; // 暴露出去，其他文件可以引入这个模块</span><br></pre></td></tr></table></figure></p>
<p>引入这个模块<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//main.js </span><br><span class="line">var Hello = require(&apos;./hello&apos;);  // 引入hello文件</span><br><span class="line">hello = new Hello(); </span><br><span class="line">hello.setName(&apos;BYVoid&apos;); </span><br><span class="line">hello.sayHello();</span><br></pre></td></tr></table></figure></p>
<p>这是我们自己写的一个简单的模块，nodejs还提供了一些原生的模块，如http、fs、path等，都是可以直接引入使用的，这些我们后面再介绍。</p>
<h3 id="fs-处理文件的模块"><a href="#fs-处理文件的模块" class="headerlink" title="fs 处理文件的模块"></a>fs 处理文件的模块</h3><p>fs模块用于对系统文件及目录进行读写操作  </p>
<h4 id="理解同步和异步方法"><a href="#理解同步和异步方法" class="headerlink" title="理解同步和异步方法"></a>理解同步和异步方法</h4><p>模块中所有方法都有同步和异步两种形式（异步方式主要是使用回调函数) , 例如读取文件内容的函数有异步的 fs.readFile() 和同步的 fs.readFileSync()。异步的方法函数最后一个参数为回调函数，回调函数的第一个参数包含了错误信息(error)。<br>建议使用异步方法，比起同步，异步方法性能更高，速度更快，而且没有阻塞</p>
<h4 id="readFile读取文件"><a href="#readFile读取文件" class="headerlink" title="readFile读取文件"></a>readFile读取文件</h4><p>fs.readFile(filename,[option],callback) 方法读取文件。 </p>
<p>例如： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var fs = require(&apos;fs&apos;); // 引入fs模块</span><br><span class="line">// 异步</span><br><span class="line">fs.readFile(&apos;./1.txt&apos;, &apos;utf-8&apos;, function(err, data) &#123;</span><br><span class="line">    // 读取文件失败/错误</span><br><span class="line">    if (err) &#123;</span><br><span class="line">        throw err;</span><br><span class="line">    &#125;</span><br><span class="line">    // 读取文件成功</span><br><span class="line">    console.log(&apos;utf-8: &apos;, data);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 同步</span><br><span class="line">fs.readFileSync(&apos;./1.txt&apos;,&apos;utf-8&apos;)。</span><br></pre></td></tr></table></figure>
<h4 id="WriteFile写入文件"><a href="#WriteFile写入文件" class="headerlink" title="WriteFile写入文件"></a>WriteFile写入文件</h4><p>使用fs.writeFile(filename,data,[options],callback)写入内容到文件。  </p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var fs = require(&apos;fs&apos;); // 引入fs模块</span><br><span class="line"></span><br><span class="line">// 写入文件内容（如果文件不存在会创建一个文件）</span><br><span class="line">//配置参数flag：</span><br><span class="line">/*</span><br><span class="line">* a ：追加</span><br><span class="line">* w ：写入</span><br><span class="line">* r ：读取</span><br><span class="line">* */</span><br><span class="line">fs.writeFile(&apos;./2.txt&apos;, &apos;hello&apos;, &#123; &apos;flag&apos;: &apos;a&apos; &#125;, function(err) &#123;</span><br><span class="line">    if (err) &#123;</span><br><span class="line">        throw err;</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(&apos;成功&apos;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 同步只是去掉回调函数</span><br></pre></td></tr></table></figure>
<h4 id="文件删除"><a href="#文件删除" class="headerlink" title="文件删除"></a>文件删除</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 异步</span><br><span class="line">fs.unlink(&quot;2.txt&quot;,function (err) &#123;</span><br><span class="line">    if(err)&#123;</span><br><span class="line">        return console.log(err)</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">        console.log(&quot;删除成功&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// 同步只是去掉回调函数</span><br></pre></td></tr></table></figure>
<h4 id="目录操作"><a href="#目录操作" class="headerlink" title="目录操作"></a>目录操作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 创建 new 目录</span><br><span class="line">fs.mkdir(&apos;./new&apos;, function(err) &#123;</span><br><span class="line">    if(err)&#123;</span><br><span class="line">        return console.log(err)</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">        console.log(&apos;success.&apos;);</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 删除目录 ，只能删除空文件夹</span><br><span class="line">fs.rmdir(&quot;./new&quot;,function (err) &#123;</span><br><span class="line">    if(err)&#123;</span><br><span class="line">        return console.log(err)</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">        console.log(&quot;删除成功&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="http模块"><a href="#http模块" class="headerlink" title="http模块"></a>http模块</h3><p>对于NodeJS来说比较重要的一块就是http模块，我们使用http模块可以自己搭建服务器，从而监听客户端的一些请求，和客户端合作接受请求并且返回数据。  </p>
<h4 id="http模块搭建简易服务器"><a href="#http模块搭建简易服务器" class="headerlink" title="http模块搭建简易服务器"></a>http模块搭建简易服务器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var http = require(&apos;http&apos;);</span><br><span class="line"></span><br><span class="line">http.createServer(function(req,res)&#123;</span><br><span class="line">    res.writeHead(200,&#123;</span><br><span class="line">        &quot;content-type&quot;:&quot;text/plain&quot;</span><br><span class="line">    &#125;);</span><br><span class="line">    res.write(&quot;hello nodejs&quot;);</span><br><span class="line">    res.end();</span><br><span class="line">&#125;).listen(3000);</span><br><span class="line"></span><br><span class="line">console.log(&apos;Server is running at http://127.0.0.1:3000/&apos;);</span><br></pre></td></tr></table></figure>
<p>这就是一个简易的服务器，当然我们的业务场景肯定不会这么简单，下面继续扩展一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&apos;use strict&apos;;</span><br><span class="line"></span><br><span class="line">// 引入一些需要用到的模块</span><br><span class="line">var</span><br><span class="line">    fs = require(&apos;fs&apos;),</span><br><span class="line">    url = require(&apos;url&apos;),</span><br><span class="line">    path = require(&apos;path&apos;),</span><br><span class="line">    http = require(&apos;http&apos;);</span><br><span class="line"></span><br><span class="line">// 从命令行参数获取root目录，默认是当前目录:</span><br><span class="line">var root = path.resolve(process.argv[2] || &apos;.&apos;);</span><br><span class="line"></span><br><span class="line">console.log(&apos;Static root dir: &apos; + root);</span><br><span class="line"></span><br><span class="line">// 创建服务器:</span><br><span class="line">var server = http.createServer(function (request, response) &#123;</span><br><span class="line">    // 获得URL的path，类似 &apos;/css/test.css&apos;:</span><br><span class="line">    var pathname = url.parse(request.url).pathname;</span><br><span class="line">    // 获得对应的本地文件路径，类似 &apos;/src/www/css/test.css&apos;:</span><br><span class="line">    var filepath = path.join(root, pathname);</span><br><span class="line">    // 获取文件状态:</span><br><span class="line">    fs.stat(filepath, function (err, stats) &#123;</span><br><span class="line">        if (!err &amp;&amp; stats.isFile()) &#123;</span><br><span class="line">            // 没有出错并且文件存在:</span><br><span class="line">            console.log(&apos;200 &apos; + request.url);</span><br><span class="line">            // 发送200响应:</span><br><span class="line">            response.writeHead(200);</span><br><span class="line">            // 将文件流导向response:</span><br><span class="line">            fs.createReadStream(filepath).pipe(response);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            // 出错了或者文件不存在:</span><br><span class="line">            console.log(&apos;404 &apos; + request.url);</span><br><span class="line">            // 发送404响应:</span><br><span class="line">            response.writeHead(404);</span><br><span class="line">            response.end(&apos;404 Not Found&apos;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">server.listen(3000);</span><br><span class="line"></span><br><span class="line">console.log(&apos;Server is running at http://127.0.0.1:3000/&apos;);</span><br></pre></td></tr></table></figure>
<p>pipe()管道方法自动读取文件内容并输出到HTTP响应</p>
<p>之后再来介绍里面具体的方法</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢支持，我会不断进步</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/Wechat.jpeg" alt="hupei WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/08/axios拦截器/" rel="next" title="axios拦截器">
                <i class="fa fa-chevron-left"></i> axios拦截器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/30/Vue中computed计算属性原理/" rel="prev" title="Vue中computed计算属性原理">
                Vue中computed计算属性原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hupei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#node-js是什么东西"><span class="nav-number">1.</span> <span class="nav-text">node.js是什么东西?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装开发环境"><span class="nav-number">2.</span> <span class="nav-text">安装开发环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块"><span class="nav-number">3.</span> <span class="nav-text">模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-处理文件的模块"><span class="nav-number">4.</span> <span class="nav-text">fs 处理文件的模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#理解同步和异步方法"><span class="nav-number">4.1.</span> <span class="nav-text">理解同步和异步方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#readFile读取文件"><span class="nav-number">4.2.</span> <span class="nav-text">readFile读取文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WriteFile写入文件"><span class="nav-number">4.3.</span> <span class="nav-text">WriteFile写入文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件删除"><span class="nav-number">4.4.</span> <span class="nav-text">文件删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目录操作"><span class="nav-number">4.5.</span> <span class="nav-text">目录操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http模块"><span class="nav-number">5.</span> <span class="nav-text">http模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#http模块搭建简易服务器"><span class="nav-number">5.1.</span> <span class="nav-text">http模块搭建简易服务器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hupei</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  






  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytnjt7pL';
      var conf = 'd0bf94a4a288929e518dda449ee155d0';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
